{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"check-types": "turbo run check-types"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "latest"
	},
	"packageManager": "bun@1.2.12"
}